<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#CCCCCC" />


    <RelativeLayout
        android:id="@+id/rl_country"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="Country"
            android:textColor="#333333"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/arrow_right" />

        <TextView
            android:id="@+id/tv_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iv_arrow"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:text="Chinese"
            android:textColor="#999999"
            android:textSize="14dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#CCCCCC" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tv_street"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="Street address"
            android:textColor="#333333"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/et_street"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/tv_street"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:singleLine="true"
            android:textColor="#999999"
            android:textCursorDrawable="@null"
            android:textSize="14dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#CCCCCC" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tv_apt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="Apt, suite, bldg.(optional)"
            android:textColor="#333333"
            android:textSize="15dp" />


        <EditText
            android:id="@+id/et_apt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/tv_apt"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="#999999"
            android:textCursorDrawable="@null"
            android:textSize="14dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#CCCCCC" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="City"
            android:textColor="#333333"
            android:textSize="15dp" />


        <EditText
            android:id="@+id/et_city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/tv_city"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:singleLine="true"
            android:textColor="#999999"
            android:textCursorDrawable="@null"
            android:textSize="14dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#CCCCCC" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="State"
            android:textColor="#333333"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/et_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/tv_state"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:singleLine="true"
            android:textColor="#999999"
            android:textCursorDrawable="@null"
            android:textSize="14dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#CCCCCC" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tv_zip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="ZIP code"
            android:textColor="#333333"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/et_zip_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/tv_zip"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="#999999"
            android:textCursorDrawable="@null"
            android:textSize="14dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#CCCCCC" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@id/btn_save"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#0099CC"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16dp" />

    </RelativeLayout>
</LinearLayout>