<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:state="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#CCCCCC" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_select_pack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.playhut.partner.ui.IchefzStateView
            android:id="@+id/state_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            state:load_failure_view="true"
            state:loading_view="true"
            state:network_error_view="true"
            state:no_item_view="true"/>
    </FrameLayout>
</LinearLayout>