<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/iv_img"
        android:maxLines="2"
        android:textColor="#666666"
        android:textSize="14dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_img"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/iv_img"
        android:textColor="#0099CC"
        android:textStyle="bold"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tv_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_price"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/iv_img"
        android:textColor="#333333"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tv_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_price"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:textColor="#333333"
        android:textSize="14dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/iv_img" />

</RelativeLayout>