<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/pull_refresh_footer_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pull_refresh_footer_dis"
        android:background="@color/refresh_bg_color"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@anim/loading_icon_black_anim" />

            <ImageView
                android:id="@+id/iv_pull_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/pull_arrow_up" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/pull_to_refresh_header_hint_normal2"
            android:textColor="#B6B6B6"
            android:textSize="14dp" />
    </LinearLayout>

</FrameLayout>




