<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@android:color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#CCCCCC" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#CCCCCC" />

        <Button
            android:id="@+id/btn_reply"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="64dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/reply_dialog_btn_shape"
            android:text="Reply"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="14dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/btn_reply">

            <EditText
                android:id="@+id/et_reply"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:textColor="#333333"
                android:textSize="14dp"
                android:singleLine="true"
                android:textCursorDrawable="@null" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#0099CC"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>